[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[247] biber-MSWIN32:340> INFO - === 
[338] Biber.pm:415> INFO - Reading 'main.bcf'
[621] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[661] Biber.pm:4340> INFO - Processing section 0
[698] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[827] bibtex.pm:1689> INFO - LaTeX decoding ...
[842] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[925] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[925] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[925] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[937] bbl.pm:757> INFO - Output to main.bbl
